{
    "library": [
        {
            "path": "videos",
            "prefix": ""
        }
    ],
    "server": {
        "host": "127.0.0.1",
        "port": 0
    },
    "feed": {
        "external_url": "",
        "title": "Feed Title",
        "link": "http://your-url.example/about",
        "description": "Feed Description",
        "author": {
            "name": "Author Name",
            "email": "author@somewhere.example"
        },
        "copyright": "Copyright Text"
    },
    "tor": {
        "enable": false,
        "controller": {
            "host": "127.0.0.1",
            "port": 9051
        }
    }
}
